
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>অ্যাডমিন প্যানেল</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; background: #fff; }
    h1 { text-align: center; }
    form { max-width: 400px; margin: auto; }
    label { display: block; margin-top: 15px; font-weight: bold; }
    input, select, button {
      width: 100%; padding: 10px; margin-top: 5px; border: 1px solid #ccc; border-radius: 5px;
      font-size: 16px;
    }
    button {
      background-color: #007bff; color: white; border: none; margin-top: 20px; cursor: pointer;
    }
    button:hover { background-color: #0056b3; }
  </style>
</head>
<body>
  <h1>অ্যাডমিন প্যানেল</h1>
  <form id="signalForm">
    <label for="type">সিগন্যাল টাইপ:</label>
    <select id="type" required>
      <option value="">সিলেক্ট করুন</option>
      <option value="BUY">BUY</option>
      <option value="SELL">SELL</option>
    </select>

    <label for="time">সময়:</label>
    <input type="text" id="time" placeholder="উদাহরণ: 10:30 AM" required />

    <label for="duration">মেয়াদ:</label>
    <input type="text" id="duration" placeholder="উদাহরণ: 1 মিনিট" required />

    <label for="confidence">আস্থা:</label>
    <input type="text" id="confidence" value="90%" required />

    <button type="submit">সাবমিট</button>
  </form>

  <script>
    document.getElementById('signalForm').addEventListener('submit', function(e) {
      e.preventDefault();
      alert('সিগন্যাল সাবমিট হয়েছে!\n(এটি ডেমো, এখনো ডাটাবেস সংযুক্ত নেই)');
    });
  </script>
</body>
</html>
