
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>সিগন্যাল হেল্পার</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; background: #f7f7f7; }
    h1 { text-align: center; }
    .signal-card {
      background: white; padding: 15px; margin: 15px 0; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .buy { border-left: 5px solid green; }
    .sell { border-left: 5px solid red; }
  </style>
</head>
<body>
  <h1>সিগন্যাল হেল্পার</h1>
  <div id="signals">
    <p>সিগন্যাল লোড হচ্ছে...</p>
  </div>

  <script>
    const signals = [
      { type: "BUY", time: "10:01 AM", duration: "1 মিনিট", confidence: "90%" },
      { type: "SELL", time: "10:05 AM", duration: "1 মিনিট", confidence: "90%" }
    ];

    const container = document.getElementById("signals");
    container.innerHTML = "";

    signals.forEach(signal => {
      const div = document.createElement("div");
      div.className = "signal-card " + (signal.type === "BUY" ? "buy" : "sell");
      div.innerHTML = `<strong>${signal.type}</strong><br>সময়: ${signal.time}<br>মেয়াদ: ${signal.duration}<br>আস্থা: ${signal.confidence}`;
      container.appendChild(div);
    });
  </script>
</body>
</html>
